MainWindow.xaml

<Window x:Class="Rapid_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rapid_Plus"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="400" VerticalAlignment="Center" Margin="0,0,300,0" Fill="#FF008592"/>
        <Grid Height="240" Width="280" VerticalAlignment="Center" Margin="10,0,310,0">
            <Label Content="Login" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-24,0,0" Foreground="White" FontSize="24" FontFamily="Bahnschrift"/>
            <StackPanel VerticalAlignment="Top" Margin="30,46,30,0">
                <Label Margin="5" Content="E-mail" Foreground="White" FontSize="12" FontFamily="Bahnschrift"/>
                <TextBox
                 x:Name="txtCorreo"
                 FontFamily="Bahnschrift" 
                 FontSize="16"
                 CaretBrush="{x:Null}" Background="White" SnapsToDevicePixels="True"
                 Style="{StaticResource MaterialDesignTextBox}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
                <Label Margin="5" Content="Password" Foreground="White" FontSize="12" FontFamily="Bahnschrift"/>
                <PasswordBox
                     x:Name="txtPassword"
                     FontFamily="Bahnschrift"
                     FontSize="16"
                     Background="White" SnapsToDevicePixels="True"
                     Style="{StaticResource MaterialDesignPasswordBox}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" CaretBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
        <Image Height="204" Margin="326,0,22,0" VerticalAlignment="Center" Source="/Assets/logo.png"/>
        <Button Content="Ingresar" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,68" Background="#FF060606" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
