Reports/ParametroReporte.xaml

<Window x:Class="Rapid_Plus.Reports.ParametroReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Reports"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="ParametroReporte" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="50,15,0,0" VerticalAlignment="Top" Width="110" Source="/Assets/LogoN.png"/>
        <Label Content="Reporte por fechas o categorias" 
           HorizontalAlignment="Left" Margin="215,41,0,0" 
           VerticalAlignment="Top" FontSize="26" Height="42"/>
        <GroupBox Header="Valores Generales"
              materialDesign:ColorZoneAssist.Background="#5299D3"
              materialDesign:ColorZoneAssist.Foreground="White"
              materialDesign:ColorZoneAssist.Mode="Custom"
              FontSize="20"
              Margin="0,120,0,0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="btnReporteFecha"
                 Background="#0B5563"
                 BorderBrush="{x:Null}"
                 Content="Imprimir Reporte por Fecha" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" FontSize="18" 
                 Height="45" Margin="0,50,0,0" Click="btnReporteFecha_Click"/>

                <Button x:Name="btnReporteCategoria"
                 Background="#0B5563"
                 BorderBrush="{x:Null}"
                 Content="Imprimir Reporte por Categoria" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" FontSize="18" 
                 Height="45" Click="btnReporteCategoria_Click" Margin="0,30,0,0"/>
            </StackPanel>
        </GroupBox>
       
    </Grid>
</Window>
