Reports/ParametrosReporte.xaml

<Window x:Class="Rapid_Plus.Reports.ParametrosReporte"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Reports"
        mc:Ignorable="d"
        Title="ParametrosReporte" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="50,15,0,0" VerticalAlignment="Top" Width="110" Source="/Assets/LogoN.png"/>
        <Label Content="Reporte por fechas y categorias" 
               HorizontalAlignment="Center" Margin="0,41,0,0" 
               VerticalAlignment="Top" FontSize="26" Height="42"/>
        <GroupBox Header="Valores Generales"
                  materialDesign:ColorZoneAssist.Background="#A2BCE0"
                  materialDesign:ColorZoneAssist.Foreground="White"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  FontSize="20"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  Margin="0,120,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Seleccionar Fecha Inicio" HorizontalAlignment="Center" Margin="30,30"/>
                    <DatePicker x:Name="dtpInicio" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Seleccionar Fecha Fin" HorizontalAlignment="Center" Margin="30,30"/>
                    <DatePicker x:Name="dtpFin" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Seleccionar Categoria" HorizontalAlignment="Center" Margin="30,30"/>
                    <ComboBox Name="cmbCategoria"  Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGenerarReporte"
                Background="#0B5563"
                BorderBrush="{x:Null}"
                Content="Imprimir Reporte" HorizontalAlignment="Center" 
                Margin="0,350,0,0" VerticalAlignment="Top" Click="btnGenerarReporte_Click" FontSize="20" Height="45"/>
    </Grid>
</Window>
