Reports/ReporteFechas.xaml

<Window x:Class="Rapid_Plus.Reports.ReporteFechas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Reports"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReporteFechas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="50,15,0,0" VerticalAlignment="Top" Width="110" Source="/Assets/LogoN.png"/>
        <Label Content="Reporte por fechas" 
       HorizontalAlignment="Left" Margin="288,41,0,0" 
       VerticalAlignment="Top" FontSize="26" Height="42"/>
        <GroupBox Header="Valores Generales"
          materialDesign:ColorZoneAssist.Background="#5299D3"
          materialDesign:ColorZoneAssist.Foreground="White"
          materialDesign:ColorZoneAssist.Mode="Custom"
          FontSize="20"
          Margin="0,120,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Seleccionar Fecha Inicio" HorizontalAlignment="Center" Margin="30,30"/>
                    <DatePicker x:Name="dtpInicio" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Seleccionar Fecha Fin" HorizontalAlignment="Center" Margin="30,30"/>
                    <DatePicker x:Name="dtpFin" Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGnRFecha"
        Background="#0B5563"
        BorderBrush="{x:Null}"
        Content="Imprimir Reporte" HorizontalAlignment="Left" 
        Margin="306,350,0,0" VerticalAlignment="Top" FontSize="18" Height="45" Click="btnGnRFecha_Click"/>
    </Grid>
</Window>
