Views/JefeDeCocina/EstadoOrden.xaml

<Page x:Class="Rapid_Plus.Views.JefeDeCocina.EstadoOrden"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Rapid_Plus.Views.Mesero"
  mc:Ignorable="d"
  Title="VerOrden" Height="750" Width="1024" Loaded="Page_Loaded">

    <Grid >
        <Label Content="Ordenes" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,150,50,0" Height="300">
            <DataGrid Name="dgOrdenes" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource ="{Binding}" Background="{x:Null}" FontSize="16" SelectionChanged="dgOrdenes_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Número de orden" Width="*" Binding="{Binding IdOrden}"/>
                    <DataGridTextColumn Header="Orden" CanUserResize="False" Width="*" Binding="{Binding Orden}"/>
                    <DataGridTextColumn Header="Estado" Width="*" Binding="{Binding EstadoOrden}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Height="50" HorizontalAlignment="Left" Orientation="Horizontal" Margin="478,575,0,125">
            <Button BorderBrush="{x:Null}" Background="#FF008592" Content="Lista" FontSize="18" Margin="10,0,0,0" x:Name="btnLista" Click="btnLista_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="50,483,549,227">
            <Label Content="Número de Orden: " FontSize="20"/>
            <TextBlock TextAlignment="Center"  x:Name="txbIdOrden" Width="80"  Height="40" FontSize="20" IsEnabled="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="512,483,86,227" >
            <Label Content="Orden: " FontSize="20"/>
            <TextBox Name ="txtOrden" TextAlignment="Center" Width="220" Height="40" FontSize="20" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Page>
