Views/Mesero/CrearOrden.xaml

<Page x:Class="Rapid_Plus.Views.Mesero.CrearOrden"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Mesero"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="CrearOrden" Loaded="Page_Loaded">

    <Grid >
        <GroupBox Height="250" Header="Crear Orden" Margin="100,50" VerticalAlignment="Top" materialDesign:ColorZoneAssist.Background="#A2BCE0"
                    materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom"
                    FontSize="20" Style="{StaticResource MaterialDesignGroupBox}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="700" Height="35" HorizontalAlignment="Center" Margin="0,35">
                    <TextBox Name="txtNombre" Width="300" Margin="0,0,120,0" FontSize="20" materialDesign:HintAssist.Hint="Nombre Cliente" />
                    <TextBox Name="txtApellido" Width="300" FontSize="20" materialDesign:HintAssist.Hint="Apellido Cliente" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label Content="Número de mesa: " FontSize="20" HorizontalAlignment="Center" ></Label>
                    <ComboBox Name="cmbMesa" HorizontalAlignment="Center" Width="100" FontSize="20" DropDownOpened="cmbMesa_DropDownOpened" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Width="400" Height="200" Margin="0,150,0,0" HorizontalAlignment="Center">
            <DataGrid Name="dgClientes" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource ="{Binding}" SelectionChanged="dgClientes_SelectionChanged" Background="{x:Null}" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" CanUserResize="False" Binding="{Binding IdCliente}"/>
                    <DataGridTextColumn Header="Nombre" CanUserResize="False" Binding="{Binding NombreCliente}"/>
                    <DataGridTextColumn Header="Apellido" CanUserResize="False" Binding="{Binding ApellidoCliente}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Content="Crear Orden" BorderBrush="{x:Null}" Background="#A2BCE0"  Height="50" Margin="0,0,0,60" FontSize="18" Name="btnCrearOrden" Click="btnCrearOrden_Click"></Button>
    </Grid>
</Page>
