Views/Mesero/CrearOrden.xaml

<Page x:Class="Rapid_Plus.Views.Mesero.CrearOrden"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Mesero"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="CrearOrden" Loaded="Page_Loaded">

    <Grid >
        <GroupBox Height="250" Header="Crear Orden" Margin="100,50" VerticalAlignment="Top" materialDesign:ColorZoneAssist.Background="#A2BCE0"
                    materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom"
                    FontSize="20" Style="{StaticResource MaterialDesignGroupBox}" Width="750">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="650" Height="35" HorizontalAlignment="Center" Margin="0,35">
                    <TextBox Name="txtNombre" Width="300" Margin="0,0,55,0" FontSize="20" materialDesign:HintAssist.Hint="Nombre Cliente"/>
                    <TextBox Name="txtApellido" Width="300" FontSize="20" materialDesign:HintAssist.Hint="Apellido Cliente" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label Content="Número de mesa: " FontSize="20" HorizontalAlignment="Center" ></Label>
                    <ComboBox Name="cmbMesa" HorizontalAlignment="Center" Width="100" FontSize="20" DropDownOpened="cmbMesa_DropDownOpened" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10" Cursor="IBeam">
            <Label Content="Buscar cliente: " Margin="0,0,30,0" FontSize="20"></Label>
            <TextBox Name="txtFiltro" Width="225" FontSize="20" TextChanged="txtFiltro_TextChanged" PreviewTextInput="txtFiltro_PreviewTextInput"></TextBox>
        </StackPanel>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Width="400" Height="200" Margin="0,250,0,0" HorizontalAlignment="Center">
            <DataGrid Name="dgClientes" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource ="{Binding}" SelectionChanged="dgClientes_SelectionChanged" Background="{x:Null}" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" CanUserResize="False" Binding="{Binding NombreCliente}"/>
                    <DataGridTextColumn Header="Apellido" CanUserResize="False" Binding="{Binding ApellidoCliente}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,60">
            <Button Name="btnCrear"    Height="40" Width="100" Content="Crear"    BorderBrush="{x:Null}" FontSize="18" Margin="0,0,0,0"  Background="#A2BCE0"   Click="btnCrear_Click"></Button>
            <Button Name="btnGuardar"  Height="40" Width="100" Content="Guardar"  BorderBrush="{x:Null}" FontSize="18" Margin="150,0,0,0" Background="#0B5563" Click="btnGuardar_Click"  ></Button>
            <Button Name="btnCancelar" Height="40" Width="100" Content="Cancelar" BorderBrush="{x:Null}" FontSize="18" Margin="40,0,0,0" Background="#FFD63C3C" Click="btnCancelar_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
