Views/Mesero/TomarOrden.xaml

<Page x:Class="Rapid_Plus.Views.Mesero.TomarOrden"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Rapid_Plus.Views.Mesero"
      mc:Ignorable="d"
      Title="TomarOrden" Height="750" Width="1024" Loaded="Page_Loaded" >
    <Grid Background="White">
        <GroupBox Header="Gestionar Orden" FontSize="36" VerticalAlignment="Top" Margin="30,50" MinHeight="200">
            <StackPanel Orientation="Horizontal" Width="850" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="425">
                    <StackPanel Orientation="Horizontal"  Width="425" Height="40">
                        <Label Content="Número de mesa: " FontSize="20" Width="181"></Label>
                        <ComboBox Name="cmbMesa" Width="80" FontSize="20"  SelectionChanged="cmbMesa_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Width="425" Height="40" >
                        <Label Content="Categoría: " FontSize="20" Width="181"></Label>
                        <ComboBox Name="cmbPlatillo" Width="160" FontSize="20" SelectionChanged="cmbPlatillo_SelectionChanged"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="425">
                    <StackPanel Orientation="Horizontal"  Width="425" Height="40">
                        <Label Content="Número de Orden: " FontSize="20"/>
                        <TextBlock TextAlignment="Center"  Name="txbOrden" Width="80"  Height="40" FontSize="20" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Width="425" Height="40" >
                        <Label Content="Estado de la orden: " FontSize="20"></Label>
                        <TextBlock TextAlignment="Center"  Name="txbEstado" Width="118" Height="40" FontSize="20" IsEnabled="False"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Height="200" Width="600">
            <DataGrid Name="dgPlatillos"  AutoGenerateColumns="False" IsReadOnly="true" ItemsSource ="{Binding}"  SelectionChanged="dgPlatillos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Platillo" CanUserResize="False" Binding="{Binding NombrePlatillo}"/>
                    <DataGridTextColumn Header="Descripción" CanUserResize="False" Binding="{Binding DescripcionPlatillo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ScrollViewer  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,57,0" Height="200" Width="300" >
            <DataGrid Name="dgOrdenes" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource ="{Binding}" SelectionChanged="dgOrdenes_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Orden" CanUserResize="False" Binding="{Binding Orden}"/>
                    <DataGridTextColumn Header="Cantidad" CanUserResize="False" Binding="{Binding Cantidad}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="700" Height="40" HorizontalAlignment="Center" Margin="0,0,0,150" Cursor="">
            <TextBox Name="txtCantidad" Width="200" FontSize="20" materialDesign:HintAssist.Hint="Cantidad de Platillo" HorizontalAlignment="Left"/>
            <Label Content="Platillo: " FontSize="20" HorizontalAlignment="Right" Margin="100,0,0,0"></Label>
            <TextBlock Name="txbPlatillo" FontSize="20" TextAlignment="Center" IsEnabled="false" Width="300" HorizontalAlignment="Right"></TextBlock>    
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Center" Margin="0,0,0,60">
            <Button Background="#FF008592"  Name="btnAgregarOrden" Width="200" FontSize="20" Content="Agregar Orden" Height="50" HorizontalAlignment="Left" BorderBrush="#FF008592" Click="btnAgregarOrden_Click"/>
            <Button Background= "#FF008592" Name="btnEditarOrden" Width="200" FontSize="20" Content="Editar Orden" Height="50" HorizontalAlignment="Center" Margin="40,0,0,0" BorderBrush="#FF008592" Click="btnEditarOrden_Click"/>
            <Button Background= "#FF008592" Name="btnEliminarOrden" Width="200" FontSize="20" Content="Eliminar Orden" Height="50" HorizontalAlignment="Right" Margin="40,0,0,0" BorderBrush="#FF008592"/>
            <Button Background= "#FF008592" Name="btnCancelar" Width="200" FontSize="20" Content="Cancelar" Height="50" HorizontalAlignment="Right" Margin="40,0,0,0" BorderBrush="#FF008592" Click="btnCancelar_Click"/>
        </StackPanel>



    </Grid>
</Page>
