Views/Mesero/VerOrden.xaml

<Page x:Class="Rapid_Plus.Views.Mesero.VerOrden"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Mesero"
      mc:Ignorable="d"
      Title="VerOrden" Height="900" Width="874" Loaded="Page_Loaded">

    <Grid >
        <Label Content="Ordenes Pendientes" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,150,50,0" Height="300">
            <DataGrid Name="dgOrdenes" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource ="{Binding}" Background="{x:Null}" FontSize="16" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Orden" Width="100" Binding="{Binding IdOrden}"/>
                    <DataGridTextColumn Header="Orden" CanUserResize="False" Width="300" Binding="{Binding Orden}"/>
                    <DataGridTextColumn Header="Cantidad" CanUserResize="False" Width="100" Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn Header="Mesa" Width="100" Binding="{Binding Mesa}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
