Views/Mesero/VerOrden.xaml

<Page x:Class="Rapid_Plus.Views.Mesero.VerOrden"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Mesero"
      mc:Ignorable="d"
      Title="VerOrden" Height="900" Width="874" Loaded="Page_Loaded">

    <Grid >
        <Label Content="Ordenes" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,200,50,0" Height="300">
            <DataGrid Name="dgOrdenes" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource ="{Binding}" Background="{x:Null}" FontSize="16" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Número de orden" Width="*" Binding="{Binding IdOrden}"/>
                    <DataGridTextColumn Header="Orden" CanUserResize="False" Width="*" Binding="{Binding Orden}"/>
                    <DataGridTextColumn Header="Cantidad" CanUserResize="False" Width="*" Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn Header="Número de mesa" Width="*" Binding="{Binding Mesa}"/>
                    <DataGridTextColumn Header="Estado" Width="*" Binding="{Binding EstadoOrden}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <GroupBox VerticalAlignment="Center" HorizontalAlignment="Center" Header = "Filtrar Estado de Ordenes" Margin="0,300,0,0" materialDesign:ColorZoneAssist.Background="#A2BCE0"
                  materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom" FontSize="20" Style="{StaticResource MaterialDesignGroupBox}">
            <ComboBox Name="cmbFiltro" SelectionChanged="cmbFiltro_SelectionChanged"></ComboBox>
        </GroupBox>
        
    </Grid>
</Page>
