Views/Administrador/Configuraciones.xaml

<Page x:Class="Rapid_Plus.Views.Administrador.Configuraciones"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Administrador"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1033"
      Title="Configuraciones" Loaded="Page_Loaded" Background="White">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label 
            Content="Configuraciones" 
            FontSize="36" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0" />
            <GroupBox Header="Mesas" 
             materialDesign:ColorZoneAssist.Background="#A2BCE0"
             materialDesign:ColorZoneAssist.Foreground="White"
             materialDesign:ColorZoneAssist.Mode="Custom"
             FontSize="20"
             Style="{StaticResource MaterialDesignGroupBox}"
             Width="450" 
             Height="110" 
             VerticalAlignment="Top"
             Margin="0,130,350,0">
                <Grid>
                    <TextBox x:Name="txtMesa" 
                    TextWrapping="Wrap" 
                    FontSize="18"
                    VerticalAlignment="Top" 
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    Width="150"
                    materialDesign:HintAssist.Hint="Mesa"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="txtMesa_PreviewTextInput"
                    />
                    <ComboBox x:Name="cmbEstado" 
                    FontSize="18"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Margin="0,0,40,0"  
                    Width="150"
                    materialDesign:HintAssist.Hint="Estado"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
            <DataGrid Name="dgMesas"
            FontSize="16"      
            ItemsSource="{Binding}"
            HorizontalAlignment="Center" 
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            Width="300"
            Height="175"
            VerticalAlignment="Top" 
            Margin="450,100,0,0" SelectionChanged="dgMesas_SelectionChanged" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Identificador" Binding="{Binding MesaId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mesa" Binding="{Binding Mesa}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid
            Width="650"
            Height="50" 
            VerticalAlignment="Top"
            Margin="0,300,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50" Margin="35,0,0,0">
                    <Button x:Name="btnNuevo" 
                     BorderBrush="{x:Null}" Background="#A2BCE0" 
                     Content="Crear" FontSize="18" Click="btnNuevo_Click"/>
                    <Button x:Name="btnEditar"
                     BorderBrush="{x:Null}" Background="#A2BCE0" 
                     Content="Editar" FontSize="18" Margin="20,0,0,0" Click="btnEditar_Click"/>
                    <Button x:Name="btnEliminar" 
                     BorderBrush="{x:Null}" Background="#A2BCE0" 
                     Content="Eliminar" FontSize="18" Margin="20,0,0,0" Click="btnEliminar_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Margin="0,0,35,0">
                    <Button x:Name="btnGuardar" 
                     Background="#0B5563"
                     BorderBrush="{x:Null}" Content="Guardar"
                     FontSize="18" Margin="0,0,23,0" Click="btnGuardar_Click"/>
                    <Button x:Name="btnCancelar" BorderBrush="{x:Null}" 
                    Content="Cancelar" Background="#FFD63C3C" FontSize="18" Click="btnCancelar_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
           </Grid>
</Page>
