Views/Administrador/Contactos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Administrador"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      x:Class="Rapid_Plus.Views.Administrador.Contactos"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Contactos" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Label Content="Usuarios" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
        <GroupBox  Header="Usuarios" HorizontalAlignment="Center" MinWidth="800" Height="200" Margin="0,100,0,0" VerticalAlignment="Top" UseLayoutRounding="False" >
            <Grid>
                <TextBox x:Name="txtUsuario" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="120" 
                FontSize="18"
                materialDesign:HintAssist.Hint="Usuario"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,0,0"/>
                <PasswordBox x:Name="txtClave" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="120" 
                Margin="164,10,0,0" 
                FontSize="18"
                materialDesign:HintAssist.Hint="Clave"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="txtNombre" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="142" 
                Margin="306,10,0,0" 
                FontSize="18"
                materialDesign:HintAssist.Hint="Nombres"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtApellido" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="163" 
                Margin="482,10,0,0" 
                FontSize="18"
                materialDesign:HintAssist.Hint="Apellidos"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtDUI" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="120" 
                Margin="10,80,0,0" 
                FontSize="18"
                materialDesign:HintAssist.Hint="DUI"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="cmbRol" 
                HorizontalAlignment="Left" 
                Margin="652,10,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                FontSize="18"
                materialDesign:HintAssist.Hint="Rol"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <ComboBox x:Name="cmbSexo" 
                HorizontalAlignment="Left" 
                Margin="164,81,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                FontSize="18"
                materialDesign:HintAssist.Hint="Sexo"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <DatePicker x:Name="dtpFechaNacimiento" 
                HorizontalAlignment="Left" 
                Margin="467,99,0,0" 
                VerticalAlignment="Top" 
                FontSize="18"/>
                <Label x:Name="lbFecha" 
                Content="Fecha nacimiento: " 
                HorizontalAlignment="Left" 
                Margin="306,98,0,0" 
                VerticalAlignment="Top" 
                FontSize="18"/>
                <ComboBox x:Name="cmbEstado" 
                    HorizontalAlignment="Left" 
                    Margin="652,80,0,0" 
                    VerticalAlignment="Top" 
                    Width="120" 
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Estado"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>
        </GroupBox>
        <Grid VerticalAlignment="Top" Width="750" Height="50" Margin="50,319,50,0">
            <StackPanel Height="50" HorizontalAlignment="Left" Orientation="Horizontal" Margin="49,0,0,0">
                <Button x:Name="btnNuevo" BorderBrush="{x:Null}" Background="#FFD63C3C" Content="Crear" FontSize="18" Click="btnNuevo_Click"/>
                <Button x:Name="btnEditar" BorderBrush="{x:Null}" Background="#FFD63C3C" Content="Editar" FontSize="18" Margin="20,0,0,0" Click="btnEditar_Click"/>
                <Button x:Name="btnEliminar" BorderBrush="{x:Null}" Background="#FFD63C3C" Content="Eliminar" FontSize="18" Margin="20,0,0,0" Click="btnEliminar_Click"/>
            </StackPanel>
            <StackPanel Height="50" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,50,0">
                <Button x:Name="btnGuardar" BorderBrush="{x:Null}" Background="#FFD63C3C" Content="Guardar" FontSize="18" Margin="0,0,23,0" Click="btnGuardar_Click"/>
                <Button x:Name="btnCancelar" BorderBrush="{x:Null}" Background="#FFD63C3C" Content="Cancelar" FontSize="18" Click="btnCancelar_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="dgUsuarios" ItemsSource="{Binding}" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgUsuarios_SelectionChanged" MinWidth="800" Height="200" VerticalAlignment="Top" Margin="0,400,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding UsuarioId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}"></DataGridTextColumn>
                <DataGridTextColumn Header="Clave" Binding="{Binding Clave}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol}"></DataGridTextColumn>
                <DataGridTextColumn Header="DUI" Binding="{Binding DUI}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaNacimiento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
