Views/Administrador/DashboardAdmin.xaml

<Window x:Class="Rapid_Plus.Views.Administrador.DashboardAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Views.Administrador"
        mc:Ignorable="d"
        FontSize="30" 
        Title="DashboardAdmin" 
        Height="1000" Width="1033" 
        WindowStyle="None" 
        WindowState="Maximized" 
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="#0B5563" Height="60">
                <Label Content="Panel Admin" Foreground="White" Margin="5"/>
                <Button x:Name="btnCerrarVentana" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCerrarVentana_Click">
                    <Image Source="/Assets/CerrarVentana.png" ></Image>
                </Button>
            </Grid>

            <Grid DockPanel.Dock="Left" Background="#5299D3" MinWidth="350">
                <StackPanel Grid.Row="0">
                    <Image Source="/Assets/logo.png" Width="175" VerticalAlignment="Top" Margin="0,10,0,0"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Rectangle Width="10" Height="40" Fill="#0B5563"/>
                        <Button Name="btnMenu" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Width="340" Height="40" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnMenu_Click">
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image Width="40" Height="30" Margin="0" Source="/Assets/menu.png" />
                                <Label Content="Menu" Foreground="White" FontSize="21"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Rectangle Width="10" Height="40" Fill="#0B5563"/>
                        <Button Name="btnUsuario" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Width="340" Height="40" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnUsuario_Click">
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image  Width="40" Height="30" Margin="0" Source="/Assets/usuario.png" />
                                <Label Content="Usuario" Foreground="White" FontSize="21" MouseEnter="BotonAdmin_MouseEnter"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Rectangle Width="10" Height="40" Fill="#0B5563"/>
                        <Button Name="btnMas" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Width="340" Height="40" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnMas_Click">
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image  Width="40" Height="30" Margin="0" Source="/Assets/ajustes.png" />
                                <Label Content="Mas" Foreground="White" FontSize="21"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Rectangle Width="10" Height="40" Fill="#0B5563"/>
                        <Button Name="btnReportes" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Width="340" Height="40" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnReportes_Click">
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image  Width="40" Height="30" Margin="0" Source="/Assets/reporte.png" />
                                <Label Content="Reportes" Foreground="White" FontSize="21"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Rectangle Width="10" Height="40" Fill="#0B5563"/>
                        <Button Name="btnOrdenesFinal" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Width="340" Height="40" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave"
                                Click="btnOrdenesFinal_Click">
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image  Width="40" Height="30" Margin="0" Source="/Assets/VerOrden.png" />
                                <Label Content="Ordenes Admin" Foreground="White" FontSize="21"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Rectangle Width="10" Height="40" Fill="#0B5563"/>
                        <Button Name="btnClientes" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"
                                Width="340" Height="40" 
                                MouseEnter ="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnClientes_Click" >
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image Width="40" Height="30" Margin="0" Source="/Assets/usuario.png" />
                                <Label Content="Clientes" Foreground="White" FontSize="21"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Rectangle Width="10" Height="40" Fill="#0B5563"/>
                        <Button Name="btnCrear" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"
                                Width="340" Height="40" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave"
                                Click="btnTomarOrden_Click">
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image Width="40" Height="30" Margin="0" Source="/Assets/AgregarOrden.png" />
                                <Label Content="Crear Orden" Foreground="White" FontSize="21"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Rectangle Width="10" Height="40" Fill="#0B5563"/>
                        <Button Name="btnVerOrden" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Width="340" Height="40" 
                                MouseEnter ="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave"
                                Click="btnVerOrden_Click">
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image Width="40" Height="30" Margin="0" Source="/Assets/VerOrden.png" />
                                <Label Content="Ordenes Mesero" Foreground="White" FontSize="21"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Rectangle Width="10" Height="40" Fill="#0B5563"/>
                        <Button Name="btnGestionar" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Width="340" Height="40" 
                                MouseEnter ="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnGestionar_Click">
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image Width="40" Height="30" Margin="0" Source="/Assets/GestionarOrden.png" />
                                <Label Content="Gestionar Orden" Foreground="White" FontSize="21" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" >
                        <Rectangle Width="10" Height="40" Fill="#0B5563"/>
                        <Button Name="btnOrdenes"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Width="340" Height="40" 
                                Click="btnOrdenes_Click" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" >
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image Width="40" Height="30" Margin="0" Source="/Assets/VerOrden.png" />
                                <Label Content="Ordenes Cocina" Foreground="White" FontSize="21"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Rectangle Width="10" Height="40" Fill="#0B5563"/>
                        <Button Name="btnFacturar" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Width="340" Height="40" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave"
                                Click="btnFacturar_Click">
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image Width="40" Height="30" Margin="0" Source="/Assets/Facturar.png" />
                                <Label Content="Facturar Ordenes" Foreground="White" FontSize="21" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Rectangle Width="10" Height="50" Fill="#0B5563"/>
                    <Button Name="btnCerrarSesion" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Width="340" Height="50" 
                            Click="btnCerrarSesion_Click" 
                            MouseEnter="BotonAdmin_MouseEnter" 
                            MouseLeave="BotonAdmin_MouseLeave">
                        <StackPanel Orientation="Horizontal"  Width="320">
                            <Image Width="50" Height="45" Source="/Assets/CerrarSesion.png" Cursor="" />
                            <Label Content="Cerrar Sesion" Foreground="White" FontSize="25"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Rectangle DockPanel.Dock="Bottom" Fill="#0B5563" Height="60" MinWidth="450"/>

            <Frame Name="frContent" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
