Views/Administrador/Menu.xaml

<Page x:Class="Rapid_Plus.Views.Administrador.Menu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Administrador"
      mc:Ignorable="d"       
      d:DesignHeight="600" d:DesignWidth="1033"
      
      Title="Menu" Loaded="Page_Loaded" Background="White">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Menu" 
        FontSize="36" HorizontalAlignment="Center" 
        VerticalAlignment="Top" Margin="0,10,0,0" />

        <GroupBox  Header="Platillo"
         materialDesign:ColorZoneAssist.Background="#A2BCE0"
         materialDesign:ColorZoneAssist.Foreground="White"
         materialDesign:ColorZoneAssist.Mode="Custom"
         FontSize="20"
         Style="{StaticResource MaterialDesignGroupBox}"
         HorizontalAlignment="Center" 
         Width="800" Height="200" 
         Margin="0,100,0,0" 
         VerticalAlignment="Top" 
         UseLayoutRounding="False" >
            <Grid>
                <TextBox x:Name="txtNombrePlatillo" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="200" 
                FontSize="18"
                materialDesign:HintAssist.Hint="Nombre platillo"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,0,0" PreviewTextInput="txtNombrePlatillo_PreviewTextInput"/>
                <ComboBox x:Name="cmbCategoria" 
                HorizontalAlignment="Left" 
                Margin="241,10,0,0" 
                VerticalAlignment="Top" 
                Width="175" 
                FontSize="18"
                materialDesign:HintAssist.Hint="Categoria"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <Label x:Name="lbDolar" Content="$" 
                 FontSize="18" HorizontalAlignment="Left" 
                 Margin="443,28,0,0" VerticalAlignment="Top"  />
                <TextBox x:Name="txtPrecio" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="125" 
                Margin="466,10,0,0" 
                FontSize="18"
                materialDesign:HintAssist.Hint="Precio"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="txtPrecio_PreviewTextInput"/>
                <ComboBox x:Name="cmbEstado" 
                    HorizontalAlignment="Left" 
                    Margin="622,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="150" 
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Estado"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox x:Name="txtDescripicion" 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="750" 
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Descripcion Platillo"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,87,0,0"/>
            </Grid>
        </GroupBox>
        <Grid VerticalAlignment="Top" Width="750" Height="50" Margin="50,330,50,0">
            <StackPanel Height="50" HorizontalAlignment="Left" Orientation="Horizontal" Margin="50,0,0,0">
                <Button x:Name="btnNuevo" 
                 BorderBrush="{x:Null}" Background="#A2BCE0" 
                 Content="Crear" FontSize="18" Click="btnNuevo_Click"/>
                <Button x:Name="btnEditar"
                 BorderBrush="{x:Null}" Background="#A2BCE0" 
                 Content="Editar" FontSize="18" Margin="20,0,0,0" Click="btnEditar_Click"/>
                <Button x:Name="btnEliminar" 
                 BorderBrush="{x:Null}" Background="#A2BCE0" 
                 Content="Eliminar" FontSize="18" Margin="20,0,0,0" Click="btnEliminar_Click"/>
            </StackPanel>
            <StackPanel Height="50" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,50,0">
                <Button x:Name="btnGuardar" 
                 Background="#0B5563"
                 BorderBrush="{x:Null}" Content="Guardar"
                 FontSize="18" Margin="0,0,23,0" Click="btnGuardar_Click"/>
                <Button x:Name="btnCancelar" BorderBrush="{x:Null}" 
                 Content="Cancelar" Background="#FFD63C3C" FontSize="18" Click="btnCancelar_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="dgPlatillo" 
         FontSize="16"
          ItemsSource="{Binding}" 
          HorizontalAlignment="Center" 
          AutoGenerateColumns="False" 
          IsReadOnly="True" 
          Width="800" Height="300" 
          VerticalAlignment="Top" 
          Margin="0,410,0,0"
          SelectionChanged="dgPlatillo_SelectionChanged" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PlatilloId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Platillo" Binding="{Binding Platillo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
