Views/Cajero/DashboardCajero.xaml

<Window x:Class="Rapid_Plus.Views.Cajero.DashboardCajero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Views.Cajero"
        mc:Ignorable="d"
        Title="DashboardCajero" Height="683" Width="1141" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <DockPanel>

            <Grid DockPanel.Dock="Top" Background="#FFD63C3C" Height="60">
                <Label Content="Panel Cajero" Foreground="White" Margin="5"/>
                <Button x:Name="btnCerrarVentana" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCerrarVentana_Click">
                    <Image Source="/Assets/CerrarVentana.png" ></Image>
                </Button>
            </Grid>

            <Grid DockPanel.Dock="Left" Background="#FF008592" MinWidth="350">
                <StackPanel Grid.Row="0">
                    <Image Source="/Assets/logo.png" Width="175" VerticalAlignment="Top" Margin="0,50,0,0"/>

                    

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle Width="10" Height="60" Fill="#FFD63C3C"/>
                        <Button Name="btnFacturar" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30" Width="340" Height="60" MouseEnter="btnFacturar_MouseEnter" MouseLeave="btnFacturar_MouseLeave" Click="btnFacturar_Click">
                            <StackPanel Orientation="Horizontal"  Width="325">
                                <Image Width="60" Height="50" Margin="0" Source="/Assets/Facturar.png" />
                                <Label Content="Facturar Ordenes" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,20" Orientation="Horizontal">
                    <Rectangle Width="10" Height="60" Fill="#FFD63C3C"/>
                    <Button Name="btnCerrarSesion" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30" Width="340" Height="60" Click="btnCerrarSesion_Click_1" MouseEnter="btnCerrarSesion_MouseEnter" MouseLeave="btnCerrarSesion_MouseLeave">
                        <StackPanel Orientation="Horizontal"  Width="320">
                            <Image  Width="60" Height="50" Margin="0" Source="/Assets/CerrarSesion.png" Cursor="" />
                            <Label Content="Cerrar Sesion" Foreground="White"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Rectangle DockPanel.Dock="Bottom" Fill="#FFD63C3C" Height="60" MinWidth="450"/>

            <Frame Name="frContent" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
