Views/Cajero/FacturarOrden.xaml

<Page x:Class="Rapid_Plus.Views.Cajero.FacturarOrden"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Cajero"
      mc:Ignorable="d"
      Title="FacturarOrden" Loaded="Page_Loaded" Height="583" Width="1086">

    <Grid Background="White" Margin="0,-139,-34,0">

        <Rectangle VerticalAlignment="Top" Height="150" Stroke="#FFD63C3C" Margin="62,100,62,0" />
        <Label Content="Facturar Orden" Background="#FFD63C3C" Height="50" FontSize="36" Foreground="White" VerticalAlignment="Top" Width="996" HorizontalAlignment="Center" Margin="0,50,0,0" HorizontalContentAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal"  Width="900" Height="40" Margin="0,118,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Número de mesa: " FontSize="20" Width="181" FontWeight="Bold"></Label>
            <TextBox Name="txtMesa" Width="80" FontSize="20"   Margin="0,0,70,0"/>
            <Button x:Name="btnBuscar" BorderBrush="{x:Null}" Background="#ff008592" Content="Buscar" FontSize="18" Click="btnBuscar_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Width="900" Height="40" Margin="0,175,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Cliente:" FontSize="20" Width="100" FontWeight="Bold"></Label>
            <TextBox Name="txtCliente" IsReadOnly="True" Width="80" FontSize="20"   Margin="0,0,70,0"/>

            <Label Content="Usuario:" FontSize="20" Width="100" FontWeight="Bold"></Label>
            <TextBox Name="txtUsuario" IsReadOnly="True" Width="80" FontSize="20"   Margin="0,0,70,0"/>

            <Label x:Name="lbFecha" Content="Fecha nacimiento: " VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <DatePicker x:Name="dtpFechaNacimiento" IsEnabled="True" FontSize="20"></DatePicker>

        </StackPanel>



        <DataGrid x:Name="dgOrdenes" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource ="{Binding}" Margin="58,266,26,196" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.316"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.744"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Número de orden" Width="*" Binding="{Binding IdOrden}"/>
                <DataGridTextColumn Header="Platillo" CanUserResize="False" Width="*" Binding="{Binding Orden}"/>
                <DataGridTextColumn Header="Precio" CanUserResize="False" Width="*" Binding="{Binding PrecioPlatillo}"/>
                <DataGridTextColumn Header="Cantidad" CanUserResize="False" Width="*" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Subtotal" CanUserResize="False" Width="*" Binding="{Binding Subtotal}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="TOTAL" HorizontalAlignment="Left" Margin="50,555,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="RECIBIDO" HorizontalAlignment="Left" Margin="50,604,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="DEVOLUCION" HorizontalAlignment="Left" Margin="50,644,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.504,0.882"/>
        <TextBox x:Name="txtRecibido" HorizontalAlignment="Left" Margin="186,595,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Height="35" TextChanged="txtRecibido_TextChanged"/>
        <TextBlock x:Name="txbTotal" HorizontalAlignment="Left" Margin="186,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txbDevolucion" HorizontalAlignment="Left" Margin="191,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnRealizar" 
                    BorderBrush="{x:Null}" Background="#FF008592" 
                    Content="Realizar" FontSize="18" 
                    Margin="560,581,442,92"/>
        <Button x:Name="btnCancelar" 
            BorderBrush="{x:Null}" Background="#FF008592" 
            Content="Cancelar" FontSize="18" 
            Margin="698,590,304,100"/>


    </Grid>
</Page>
